body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
    gap: 16px;
    padding: 16px;
    box-sizing: border-box;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform .3s ease;
}

.gallery-item:hover img {
    transform: scale(1.5) translate(10px, 20px);
}

@media (orientation: portrait) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50vh, 1fr));
    }
}


